ACTIVE_AIRPORT:LRAR:1
ACTIVE_AIRPORT:LRAR:0
ACTIVE_AIRPORT:LRBC:1
ACTIVE_AIRPORT:LRBC:0
ACTIVE_AIRPORT:LRBM:1
ACTIVE_AIRPORT:LRBM:0
ACTIVE_AIRPORT:LRBO:1
ACTIVE_AIRPORT:LRBO:0
ACTIVE_AIRPORT:LRBS:1
ACTIVE_AIRPORT:LRBS:0
ACTIVE_AIRPORT:LRCD:1
ACTIVE_AIRPORT:LRCD:0
ACTIVE_AIRPORT:LRCK:1
ACTIVE_AIRPORT:LRCK:0
ACTIVE_AIRPORT:LRCL:1
ACTIVE_AIRPORT:LRCL:0
ACTIVE_AIRPORT:LRDS:0
ACTIVE_AIRPORT:LRFL:1
ACTIVE_AIRPORT:LRFL:0
ACTIVE_AIRPORT:LRFT:1
ACTIVE_AIRPORT:LRFT:0
ACTIVE_AIRPORT:LRIA:1
ACTIVE_AIRPORT:LRIA:0
ACTIVE_AIRPORT:LRIC:1
ACTIVE_AIRPORT:LRIC:0
ACTIVE_AIRPORT:LROD:1
ACTIVE_AIRPORT:LROD:0
ACTIVE_AIRPORT:LROP:1
ACTIVE_AIRPORT:LROP:0
ACTIVE_AIRPORT:LRSB:1
ACTIVE_AIRPORT:LRSB:0
ACTIVE_AIRPORT:LRSM:1
ACTIVE_AIRPORT:LRSM:0
ACTIVE_AIRPORT:LRTR:1
ACTIVE_AIRPORT:LRTR:0
ACTIVE_RUNWAY:LRBS:25:1
ACTIVE_RUNWAY:LRBS:25:0
ACTIVE_RUNWAY:LRCL:07:1
ACTIVE_RUNWAY:LRCL:25:0
ACTIVE_RUNWAY:LROP:26R:1
ACTIVE_RUNWAY:LROP:26L:0
ACTIVE_RUNWAY:LRSB:09:1
ACTIVE_RUNWAY:LRSB:09:0
ACTIVE_RUNWAY:LRSM:01:1
ACTIVE_RUNWAY:LRSM:01:0
ACTIVE_RUNWAY:LRTR:11:1
ACTIVE_RUNWAY:LRTR:29:0
